CLOUDANT_URL=https://apikey-v2-1q66709cq7l9r1gqmklgpksc7waczdv9zuoqtolvtidw:9d43f1cace806272bd3b8e1ae86504e4@ae15d954-30ee-442b-8fe3-beeea98982a8-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=apikey-v2-1q66709cq7l9r1gqmklgpksc7waczdv9zuoqtolvtidw
CLOUDANT_PASSWORD=9d43f1cace806272bd3b8e1ae86504e4
NLU_APIKEY=LWCmmWIoagAjt57WdYQ_JQfEONjClkv6AGOgqnA7EEBP
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/a4383768-d87b-4ce8-b490-bf81f55c2084
